[gh]
python =
    3.12 = lint, type

[tox]
envlist =
    lint, type, py312
isolated_build = true

[pytest]
env =
    STATIC_DIR=~/tmp

[testenv]
description = Run tests using pytest
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands =
    poetry run pytest tests/ --import-mode importlib --cov --cov-report xml --junitxml=report.xml
    coverage report -m
    coverage xml

[testenv:lint]
description = Linting using ruff
commands = poetry run ruff check

[testenv:type]
description = Type checking using mypy
deps =
    mypy
    types-beautifulsoup4
    types-requests
commands = poetry run mypy --ignore-missing-imports --strict src/
