[gh]
python =
    3.12 = lint, type, py312

[tox]
envlist =
    lint, type, py312

[testenv]
description = Run tests
runner = uv-venv-lock-runner
dependency_groups = test
commands =
    uv run pytest tests/ --import-mode importlib --cov --cov-report xml --junitxml=report.xml {posargs}
    uv run coverage report

[testenv:lint]
description = Linting using ruff
runner = uv-venv-lock-runner
dependency_groups = lint
commands = uv run ruff check

[testenv:type]
description = Type checking using mypy
runner = uv-venv-lock-runner
dependency_groups = type
commands = uv run mypy {posargs:src}
