[gh]
python =
    3.12 = py312, type, lint

[tox]
envlist =
    lint, type, py312
isolated_build = true

[testenv]
description = Run tests using pytest
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    httpx
commands =
    coverage run --source={envsitepackagesdir}/sabogaapi -m pytest tests/ --import-mode importlib --junitxml=report.xml
    coverage report -m
    coverage xml

[testenv:lint]
description = Linting using flake8
deps = flake8
commands =
    flake8 src/
    flake8 tests/

[testenv:type]
description = Type checking using mypy
deps = mypy
commands = mypy --strict src/

[flake8]
max-line-length = 92
