[gh]
python =
    3.12 = lint, type, py312

[tox]
envlist =
    lint, type, fix, py312

[testenv]
description = Run tests
runner = uv-venv-lock-runner
extras = test
commands =
    uv run pytest tests/ --import-mode importlib --cov --cov-report xml --junitxml=report.xml {posargs}
    uv run coverage report

[testenv:lint]
description = Linting using ruff
runner = uv-venv-lock-runner
extras = lint
commands = uv run ruff check

[testenv:type]
description = Type checking using mypy
runner = uv-venv-lock-runner
extras = type
commands = uv run mypy {posargs:src}

[testenv:fix]
description = Run code formatter and linter (auto-fix)
runner = uv-venv-lock-runner
deps =
    pre-commit-uv>=4.1.1
commands =
    pre-commit run --all-files --show-diff-on-failure
